
1. How did i spot the Vulnerability?
2. What is the vulnerability?
3. Why does it exist (the security flaw)?
4. What could the impact be?
5. How to fix it (patch)?
6. Vulnerability classification (OWASP)?

######################################################



1. How did i spot the Vulnerability?

- in the bottom of each age there a clickable link called ¨© BornToSec¨,

- clicking on it take you to a new page 

- i inspet the page and i see those comments :


<!--
You must come from : "https://www.nsa.gov/".
-->


and 

<!--
Let's use this browser : "ft_bornToSec". It will help you a lot.
-->



those coomenst say that i should come  https://www.nsa.gov/ and i use ft_bornToSec as a browser .

so lets simulate that using curlusing this command :


curl -H "User-Agent: ft_bornToSec" -H "Referer: https://www.nsa.gov/" "http://localhost:8080/index.php?page=b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f" | grep -i flag

we can see the flag : f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188

2. What is the vulnerability?
3. Why does it exist (the security flaw)?
4. What could the impact be?
5. How to fix it (patch)?
6. Vulnerability classification (OWASP)?
- A01 - Broken Access Control




